{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 92,
  "lineage": "63b699a6-6255-58d2-84cd-85a02ab22356",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_bastion_host",
      "name": "bhost",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_name": "bst-26d97716-5cf2-45a5-b416-38f15b550098.bastion.azure.com",
            "id": "/subscriptions/738dfdc6-f0bd-407d-b899-c56640f7ce02/resourceGroups/koushikRG/providers/Microsoft.Network/bastionHosts/koushikbastion",
            "ip_configuration": [
              {
                "name": "configuration",
                "public_ip_address_id": "/subscriptions/738dfdc6-f0bd-407d-b899-c56640f7ce02/resourceGroups/koushikRG/providers/Microsoft.Network/publicIPAddresses/koushikpublicip",
                "subnet_id": "/subscriptions/738dfdc6-f0bd-407d-b899-c56640f7ce02/resourceGroups/koushikRG/providers/Microsoft.Network/virtualNetworks/koushik-network/subnets/AzureBastionSubnet"
              }
            ],
            "location": "eastus",
            "name": "koushikbastion",
            "resource_group_name": "koushikRG",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.RG1",
            "azurerm_subnet.mysnet",
            "azurerm_virtual_network.myvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vms",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Prime@123",
            "admin_ssh_key": [],
            "admin_username": "koushik",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "koushikvm1",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/738dfdc6-f0bd-407d-b899-c56640f7ce02/resourceGroups/koushikRG/providers/Microsoft.Compute/virtualMachines/koushikvm1",
            "identity": [],
            "location": "eastus",
            "max_bid_price": -1,
            "name": "koushikvm1",
            "network_interface_ids": [
              "/subscriptions/738dfdc6-f0bd-407d-b899-c56640f7ce02/resourceGroups/koushikRG/providers/Microsoft.Network/networkInterfaces/koushiknic1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "koushikvm1_OsDisk_1_1aa6aef630634102b821e56eaf691653",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "192.168.0.42",
            "private_ip_addresses": [
              "192.168.0.42"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "koushikRG",
            "secret": [],
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "7f0ba8f5-375d-4013-9075-6013468bc1e5",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nics",
            "azurerm_resource_group.RG1",
            "azurerm_subnet.mysnet",
            "azurerm_virtual_network.myvnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Prime@123",
            "admin_ssh_key": [],
            "admin_username": "koushikdp",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "koushikvm2",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/738dfdc6-f0bd-407d-b899-c56640f7ce02/resourceGroups/koushikRG/providers/Microsoft.Compute/virtualMachines/koushikvm2",
            "identity": [],
            "location": "eastus",
            "max_bid_price": -1,
            "name": "koushikvm2",
            "network_interface_ids": [
              "/subscriptions/738dfdc6-f0bd-407d-b899-c56640f7ce02/resourceGroups/koushikRG/providers/Microsoft.Network/networkInterfaces/koushiknic2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "koushikvm2_OsDisk_1_952d724abaa74752aad67f089f99d65e",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "192.168.0.100",
            "private_ip_addresses": [
              "192.168.0.100"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "koushikRG",
            "secret": [],
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "7.7",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "04b6f2e1-5c8d-45d2-abbe-f51ddd25de5b",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nics",
            "azurerm_resource_group.RG1",
            "azurerm_subnet.mysnet",
            "azurerm_virtual_network.myvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nics",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/738dfdc6-f0bd-407d-b899-c56640f7ce02/resourceGroups/koushikRG/providers/Microsoft.Network/networkInterfaces/koushiknic1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "rktrj33oh0nudmsaodndihmoib.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "nic1-ipconfig1",
                "primary": true,
                "private_ip_address": "192.168.0.42",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/738dfdc6-f0bd-407d-b899-c56640f7ce02/resourceGroups/koushikRG/providers/Microsoft.Network/virtualNetworks/koushik-network/subnets/koushiksubnet1"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "koushiknic1",
            "private_ip_address": "192.168.0.42",
            "private_ip_addresses": [
              "192.168.0.42"
            ],
            "resource_group_name": "koushikRG",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG1",
            "azurerm_subnet.mysnet",
            "azurerm_virtual_network.myvnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/738dfdc6-f0bd-407d-b899-c56640f7ce02/resourceGroups/koushikRG/providers/Microsoft.Network/networkInterfaces/koushiknic2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "rktrj33oh0nudmsaodndihmoib.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "nic2-ipconfig2",
                "primary": true,
                "private_ip_address": "192.168.0.100",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/738dfdc6-f0bd-407d-b899-c56640f7ce02/resourceGroups/koushikRG/providers/Microsoft.Network/virtualNetworks/koushik-network/subnets/koushiksubnet2"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "koushiknic2",
            "private_ip_address": "192.168.0.100",
            "private_ip_addresses": [
              "192.168.0.100"
            ],
            "resource_group_name": "koushikRG",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG1",
            "azurerm_subnet.mysnet",
            "azurerm_virtual_network.myvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/738dfdc6-f0bd-407d-b899-c56640f7ce02/resourceGroups/koushikRG/providers/Microsoft.Network/publicIPAddresses/koushikpublicip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.242.190.182",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "koushikpublicip",
            "public_ip_prefix_id": null,
            "resource_group_name": "koushikRG",
            "reverse_fqdn": null,
            "sku": "Standard",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RG1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/738dfdc6-f0bd-407d-b899-c56640f7ce02/resourceGroups/koushikRG",
            "location": "eastus",
            "name": "koushikRG",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/738dfdc6-f0bd-407d-b899-c56640f7ce02/resourceGroups/koushikRG/providers/Microsoft.Storage/storageAccounts/koushikstorageaccount123",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "koushikstorageaccount123",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Deny",
                "ip_rules": [],
                "virtual_network_subnet_ids": [
                  "/subscriptions/738dfdc6-f0bd-407d-b899-c56640f7ce02/resourceGroups/koushikRG/providers/Microsoft.Network/virtualNetworks/koushik-network/subnets/AzureBastionSubnet",
                  "/subscriptions/738dfdc6-f0bd-407d-b899-c56640f7ce02/resourceGroups/koushikRG/providers/Microsoft.Network/virtualNetworks/koushik-network/subnets/koushiksubnet1",
                  "/subscriptions/738dfdc6-f0bd-407d-b899-c56640f7ce02/resourceGroups/koushikRG/providers/Microsoft.Network/virtualNetworks/koushik-network/subnets/koushiksubnet2"
                ]
              }
            ],
            "primary_access_key": "ThJBlUI3wowg7qnKliC/fh0yNEGnyQMxHZYEzRWli/ijXE93FHj7rnPxvdX32r64nJz7qwHpcKvR+AStLK7gMw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://koushikstorageaccount123.blob.core.windows.net/;AccountName=koushikstorageaccount123;AccountKey=ThJBlUI3wowg7qnKliC/fh0yNEGnyQMxHZYEzRWli/ijXE93FHj7rnPxvdX32r64nJz7qwHpcKvR+AStLK7gMw==",
            "primary_blob_endpoint": "https://koushikstorageaccount123.blob.core.windows.net/",
            "primary_blob_host": "koushikstorageaccount123.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=koushikstorageaccount123;AccountKey=ThJBlUI3wowg7qnKliC/fh0yNEGnyQMxHZYEzRWli/ijXE93FHj7rnPxvdX32r64nJz7qwHpcKvR+AStLK7gMw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://koushikstorageaccount123.dfs.core.windows.net/",
            "primary_dfs_host": "koushikstorageaccount123.dfs.core.windows.net",
            "primary_file_endpoint": "https://koushikstorageaccount123.file.core.windows.net/",
            "primary_file_host": "koushikstorageaccount123.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://koushikstorageaccount123.queue.core.windows.net/",
            "primary_queue_host": "koushikstorageaccount123.queue.core.windows.net",
            "primary_table_endpoint": "https://koushikstorageaccount123.table.core.windows.net/",
            "primary_table_host": "koushikstorageaccount123.table.core.windows.net",
            "primary_web_endpoint": "https://koushikstorageaccount123.z13.web.core.windows.net/",
            "primary_web_host": "koushikstorageaccount123.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "koushikRG",
            "secondary_access_key": "8InOKzLWOBlflOF8rW8JK55+D+f6P6uqDS2zRG5YsQmI4R1HrOs/tF+2gsr4myFFJE6nNVDnWslB+AStxY/AcA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=koushikstorageaccount123;AccountKey=8InOKzLWOBlflOF8rW8JK55+D+f6P6uqDS2zRG5YsQmI4R1HrOs/tF+2gsr4myFFJE6nNVDnWslB+AStxY/AcA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.RG1",
            "azurerm_subnet.mysnet",
            "azurerm_virtual_network.myvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "mysnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "192.168.0.0/26",
            "address_prefixes": [
              "192.168.0.0/26"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/738dfdc6-f0bd-407d-b899-c56640f7ce02/resourceGroups/koushikRG/providers/Microsoft.Network/virtualNetworks/koushik-network/subnets/koushiksubnet1",
            "name": "koushiksubnet1",
            "resource_group_name": "koushikRG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": [
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "koushik-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG1",
            "azurerm_virtual_network.myvnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "192.168.0.64/26",
            "address_prefixes": [
              "192.168.0.64/26"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/738dfdc6-f0bd-407d-b899-c56640f7ce02/resourceGroups/koushikRG/providers/Microsoft.Network/virtualNetworks/koushik-network/subnets/koushiksubnet2",
            "name": "koushiksubnet2",
            "resource_group_name": "koushikRG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": [
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "koushik-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG1",
            "azurerm_virtual_network.myvnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "192.168.0.128/26",
            "address_prefixes": [
              "192.168.0.128/26"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/738dfdc6-f0bd-407d-b899-c56640f7ce02/resourceGroups/koushikRG/providers/Microsoft.Network/virtualNetworks/koushik-network/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "resource_group_name": "koushikRG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": [
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "koushik-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG1",
            "azurerm_virtual_network.myvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "myvnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "192.168.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "f714a78a-3eae-419b-b240-70da341d8e41",
            "id": "/subscriptions/738dfdc6-f0bd-407d-b899-c56640f7ce02/resourceGroups/koushikRG/providers/Microsoft.Network/virtualNetworks/koushik-network",
            "location": "eastus",
            "name": "koushik-network",
            "resource_group_name": "koushikRG",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
